	
<html>
<head>
<style>
#background { 
 background: rgba(0, 0, 0, 0.7) url('https://images.squarespace-cdn.com/content/v1/61d7261e14d4b203bb2fec07/136b1d90-caa3-4abe-b8e7-f466f672dcaa/20190922_115528.jpg');
 height: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover; 
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.orangeFont{
	color: #ff6347;	
}
.pageFont {
  font-family: 'Kanit', sans-serif;
  font-weight: 950;
  letter-spacing: 2px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
.largeTitle {
  font-size: 24px;
  color: white;
}
button {
	display: inline-block;
	background-color: white;
	border: 4px double white;
	color: #ff6347;
	border-width: 1px;
	border-color: #ff6347;
	text-align: center;
	font-size: 16px;
	padding: 5px;
	width: 200px;
	height: 50px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}
	  
.centerMenu {
	color: white;
	text-align: center;	
}
.header-img {
	width:170px;
	height:150px;
	margin-left:20px;
	margin-top:50px;
}



</style>
</head>
<body>
<div>
	<div id='background'>
		<div class='box'>
			<img src="testwp/rtheme/img/headerImg.png" alt="DREAMSCAPER" class='header-img' />	
			&nbsp; &nbsp; &nbsp; &nbsp; 
			<div class='centerMenu pageFont'>
				<ul>
				  <li><a href="#about">About</a></li>
				  <li><a href="#booking">Booking</a></li>
				  <li><a href="#gallery">Gallery</a></li>
				  <li><a href="#portfolio">Portfolio</a></li>
				  <li><a href="#store">Store</a></li>
				</ul>			
			</div>	
			&nbsp; &nbsp; &nbsp; &nbsp; 			
			<button type="button" class='pageFont'>LET'S CHAT</button>
		</div>
		<hr>
		<!--<div class='largeTitle'>-->
		<br /><br /><br /><br />
		<h3 class='pageFont largeTitle'>Rachel Dinda // dreamscaper</h3>
		<br />
		
		<button type="button" class='pageFont'>LEARN MORE &rarr;</button>
		<!--</div>-->
	</div>
	<div class='pageFont orangeFont'>
		<H3 class='box' style="font-size: 30px">REGISTERED NURSE BY DAY, STREET ARTIST BY NIGHT.</H3>
		<div class='box'>Rachel Dinda (dreamscape_r) has captivated audiences with murals and paintings across the US and internationally. Beyond her creative expression, Rachel is most passionate to serve communities and boost awareness for female muralists, education, mental health. She has donated art and time for organizations such as Awall Mural Projects, Weigh-Out Ministries, and Linked4Life, and more. Inspired by nature, adventure, as well as philosophical and existential topics, her works often have a cadence of compassion, personification of emotion, and an endangered 2000s angst.</div>
		<div class='box'><button type="button" class='pageFont'>VIEW ARTWORK</button>&nbsp; &nbsp; &nbsp; &nbsp; <button type="button" class='pageFont'>LEARN MORE</button></div>
		<div class='pageFont'>
			<br />
			<div style='font-size: 24px';>GALLERY</div><br />
			<button type="button" class='pageFont'>View Artworks</button>
		<br />
		<br />
		<br />
		<div style='font-size: 24px';>PORTFORLIO</div><br />
			<button type="button" class='pageFont'>View Artworks</button>
		</div>
</div>
</body>
</html>
